[gd_scene load_steps=12 format=3 uid="uid://bch3nb2j1ew0i"]

[ext_resource type="Script" uid="uid://clpxcdjb33jvx" path="res://UI/camera_controller.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://crsre26wgpos2" path="res://Canvas.gd" id="1_hxd7n"]
[ext_resource type="Texture2D" uid="uid://cxeaj66hdhgoi" path="res://Image/hd_hv_sld_one_Page_1.png" id="2_1bvp3"]
[ext_resource type="Material" uid="uid://bj5ofgus3vj6t" path="res://SVG/OutlineShader.tres" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://dx7fa1r54nrmr" path="res://Image/hd_hv_sld_one_Page_2.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://cu3lvi3adivq0" path="res://ClickCatcher.gd" id="5_kek77"]
[ext_resource type="Theme" uid="uid://dfvhqwvari6iw" path="res://base_theme.tres" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://ct8afd8vrm5il" path="res://subpanel.tscn" id="6_5vw27"]
[ext_resource type="Script" uid="uid://wopa5t4fucca" path="res://LineTile.gd" id="9_kek77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.377919, 0.377919, 0.377919, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 14

[node name="UI Root" type="Node2D"]
script = ExtResource("1_hxd7n")

[node name="SldPageOne" type="Sprite2D" parent="."]
material = ExtResource("2_272bh")
position = Vector2(518, 229)
scale = Vector2(0.109, 0.109)
texture = ExtResource("2_1bvp3")

[node name="SldPageTwo" type="Sprite2D" parent="."]
position = Vector2(-187, 229)
scale = Vector2(0.109396, 0.109396)
texture = ExtResource("4_lquwl")

[node name="ClickCatcher" type="Panel" parent="."]
offset_left = -1244.0
offset_top = -726.0
offset_right = 1270.0
offset_bottom = 1092.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5vw27")
script = ExtResource("5_kek77")

[node name="subpanel" parent="." instance=ExtResource("6_5vw27")]
offset_left = -405.0
offset_top = -251.0
offset_right = -260.0
offset_bottom = -130.0
substation_id = "SS-101"

[node name="subpanel2" parent="." instance=ExtResource("6_5vw27")]
offset_left = -231.0
offset_top = -251.0
offset_right = -86.0
offset_bottom = -130.0
substation_id = "SS-102"

[node name="subpanel2" parent="subpanel2" instance=ExtResource("6_5vw27")]
layout_mode = 0
offset_left = 169.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 122.0
substation_id = "SS-103"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_h2yge")
base_pan_speed = 300.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel2" type="Panel" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 299.0
offset_bottom = -1.0
grow_vertical = 2
theme = ExtResource("5_lquwl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel2/MarginContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel4" type="Panel" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 1.47
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -11.0
offset_right = 44.0
offset_bottom = 12.0
grow_vertical = 2
text = "Substation 21"

[node name="Panel3" type="Panel" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 1.47
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -11.0
offset_right = 44.0
offset_bottom = 12.0
grow_vertical = 2
text = "Substation 10"

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 1.47
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel2/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -11.0
offset_right = 44.0
offset_bottom = 12.0
grow_vertical = 2
text = "Substation 21"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_bottom = 160.0
grow_horizontal = 0
theme = ExtResource("5_lquwl")

[node name="Line2D" type="Line2D" parent="." node_paths=PackedStringArray("line_label", "current_label")]
position = Vector2(-322, -143)
points = PackedVector2Array(-12, 11, -12, 200)
default_color = Color(0.958966, 0.242522, 1, 1)
script = ExtResource("9_kek77")
line_id = "SS-104"
line_label = NodePath("Label")
current_label = NodePath("Label2")

[node name="Label" type="Label" parent="Line2D"]
offset_left = -3.0
offset_top = 69.0
offset_right = 37.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="Line2D"]
offset_left = -4.0
offset_top = 88.0
offset_right = 36.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
