[gd_scene load_steps=5 format=3 uid="uid://ct8afd8vrm5il"]

[ext_resource type="Script" uid="uid://c2byews8xi630" path="res://scripts/SubstationTile.gd" id="1_tl2cf"]
[ext_resource type="Theme" uid="uid://dfvhqwvari6iw" path="res://base_theme.tres" id="2_bjewv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl2cf"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="subpanel" type="Panel" node_paths=PackedStringArray("substation_label", "connected_status_panel", "voltage_label", "current_label", "power_label")]
offset_right = 145.0
offset_bottom = 121.0
tooltip_text = "This is a substation box"
theme_override_styles/panel = SubResource("StyleBoxFlat_kek77")
script = ExtResource("1_tl2cf")
substation_id = "TEST"
substation_label = NodePath("subname")
connected_status_panel = NodePath("Panel")
voltage_label = NodePath("voltage")
current_label = NodePath("current")
power_label = NodePath("power")

[node name="subname" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_right = 150.0
offset_bottom = 27.0
theme = ExtResource("2_bjewv")
theme_override_colors/default_color = Color(0.791999, 0.791999, 0.791999, 1)
text = "subname"
fit_content = true
scroll_active = false

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tl2cf")

[node name="voltage2" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 25.0
offset_bottom = 48.0
text = "⚡"

[node name="voltage" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 65.0
offset_bottom = 46.0
text = "415V"

[node name="current2" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 46.0
offset_right = 25.0
offset_bottom = 69.0
text = "🌊"

[node name="current" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 44.0
offset_right = 65.0
offset_bottom = 67.0
text = "🌊"

[node name="power2" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 69.0
offset_right = 26.0
offset_bottom = 92.0
text = "🔋"

[node name="power" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 67.0
offset_right = 66.0
offset_bottom = 90.0
text = "🌊"
