======================================================================================================
                                 LOAD CHARACTERISATION REPORT
Substation ID: 102902
Data Points: 61231
Date Range: 2023-03-08 11:45:00 -> 2024-12-05 09:15:00
======================================================================================================
       load_a  load_b  load_c  calc_load  power_active  power_reactive  power_apparent  err %
0         NaN     NaN     NaN        NaN           NaN             NaN             NaN    NaN
1         NaN     NaN     NaN        NaN           NaN             NaN             NaN    NaN
2         NaN     NaN     NaN        NaN           NaN             NaN             NaN    NaN
3         NaN     NaN     NaN        NaN           NaN             NaN             NaN    NaN
4         NaN     NaN     NaN        NaN           NaN             NaN             NaN    NaN
...       ...     ...     ...        ...           ...             ...             ...    ...
61226     0.0     0.0     0.0        0.0           0.0             0.0             0.0    NaN
61227     0.0     0.0     0.0        0.0           0.0             0.0             0.0    NaN
61228     0.0     0.0     0.0        0.0           0.0             0.0             0.0    NaN
61229     0.0     0.0     0.0        0.0           0.0             0.0             0.0    NaN
61230     0.0     0.0     0.0        0.0           0.0             0.0             0.0    NaN

[61231 rows x 8 columns]
======================================================================================================
Summary of Spring Apparent Power
    Mean: 0.0, Median: 0.0, Stddev: 0.0

Summary of Summer Apparent Power
    Mean: 0.0, Median: 0.0, Stddev: 0.0

Summary of Autumn Apparent Power
    Mean: 0.0, Median: 0.0, Stddev: 0.0

Summary of Winter Apparent Power
    Mean: 0.0, Median: 0.0, Stddev: 0.0

   year_month  sum  mean  std
0     2023-03  0.0   0.0  0.0
1     2023-04  0.0   0.0  0.0
2     2023-05  0.0   0.0  0.0
3     2023-06  0.0   0.0  0.0
4     2023-07  0.0   0.0  0.0
5     2023-08  0.0   0.0  0.0
6     2023-09  0.0   0.0  0.0
7     2023-10  0.0   0.0  0.0
8     2023-11  0.0   0.0  0.0
9     2023-12  0.0   0.0  0.0
10    2024-01  0.0   0.0  0.0
11    2024-02  0.0   0.0  0.0
12    2024-03  0.0   0.0  0.0
13    2024-04  0.0   0.0  0.0
14    2024-05  0.0   0.0  0.0
15    2024-06  0.0   0.0  0.0
16    2024-07  0.0   0.0  0.0
17    2024-08  0.0   0.0  0.0
18    2024-09  0.0   0.0  0.0
19    2024-10  0.0   0.0  0.0
20    2024-11  0.0   0.0  0.0
21    2024-12  0.0   0.0  0.0
